dotNetWPF_03_2682_5225/MainWindow.xaml

<Window x:Class="dotNetWPF_03_2682_5225.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNetWPF_03_2682_5225"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="printersGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <local:PrinterUserControl Grid.Column="0" BorderThickness="3" Loaded="PrinterUserControl_Loaded_1"/>
            <local:PrinterUserControl Grid.Column="1" BorderThickness="3" Loaded="PrinterUserControl_Loaded_2"/>
            <local:PrinterUserControl Grid.Column="2" BorderThickness="3"/>
        </Grid>
        <Button Name="printButton" Content="Print" FontSize="36" Grid.Row="1" FontFamily="Open Sans Hebrew" FontWeight="Bold" MouseDown="printButton_MouseDown">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5E96D3" Offset="0.003"/>
                    <GradientStop Color="#FF99B4D1" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
