dotNetWPF_03_2682_5225/PrinterUserControl.xaml

<UserControl x:Class="dotNetWPF_03_2682_5225.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNetWPF_03_2682_5225"
             mc:Ignorable="d" 
             BorderThickness="1,1,1,1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Name="inkLabel" Content="Ink:" FontFamily="Open Sans Hebrew"/>
            <Label Grid.Row="1" Name="pageLabel" Content="Pages:" FontFamily="Open Sans Hebrew"/>
            <ProgressBar Grid.Column="1" Name="inkCountProgressBar" Value="23" ToolTipOpening="inkCountProgressBar_ToolTipOpening" ToolTip=""   />
            <Slider Grid.Column="1" Grid.Row="1" Name="pageCountSlider" Value="200" Maximum="400" VerticalAlignment="Center"/>
        </Grid>
        <Image Grid.Row ="0" Source="imeges/51755-O6WIBL.jpg" />
        <Label Grid.Row="1" Name="printerNameLabel" Content="printer Name" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="RoyalBlue" FontSize="16" FontFamily="Open Sans Hebrew" FontWeight="Bold" MouseEnter="printerNameLabel_MouseEnter" MouseLeave="printerNameLabel_MouseLeave" />

    </Grid>
</UserControl>
